{
  "name": "sitetiller", "version": "0.20.0", "private": true,
  "type": "module", "engines": {"node": ">=24"},
  "scripts": {"start": "node src/server.ts", "test": "node --test --test-concurrency=2 test/*.test.ts"},
  "dependencies": {"playwright": "1.62.1"},
  "packageManager": "pnpm@11.19.0"
}
